<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    {% extends 'header.html' %}
    {% block admin %}
    <style>
        .mycontainer {
            background-color: #fff;
            padding: 20px 10px;
            margin-top: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        .text-center {
            margin-bottom: 30px;
            color: #343a40;
        }
        .img-preview {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .img-preview div {
            flex: 1 1 calc(33.333% - 20px);
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            background-color: #f8f9fa;
        }
        .img-preview img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .img-preview h5 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #343a40;
        }
        .img-preview p {
            font-size: 14px;
            color: #555;
            margin-bottom: 10px;
        }
        .btn {
            margin: 5px;
            padding: 8px 12px;
            font-size: 14px;
        }
        .info {
            text-align: left;
            font-size: 14px;
            color: #555;
            margin-bottom: 10px;
        }
        .info span {
            font-weight: bold;
            color: #343a40;
        }
        .result {
            margin-top: 20px;
        }
        .result p {
            font-size: 18px;
        }
        .loading {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }
    </style>
</head>
<body>
<section>
    <div class="container mt-5">
        <div class="mycontainer">
            <h1 class="text-center">Admin Panel</h1>
            <div class="row img-preview">
                {% for image in images %}
                <div class="col-4">
                    <img src="{{ url_for('uploaded_file', filename=image['filepath'].split('/')[-1]) }}" alt="Uploaded Image">
                    <h5><span><strong>Title: </strong></span>{{ image['title'] }}</h5>
                    <p><span>Description: </span>{{ image['description'] }}</p>
                    <div class="info"><span>Uploaded by:</span> {{ image['username'] }}</div>
                    <div class="info"><span>Upload Date:</span> {{ image['upload_date'] }}</div>
                    <a href="{{ url_for('accept', image_id=image['id']) }}" class="btn btn-success">Accept</a>
                    <a href="{{ url_for('reject', image_id=image['id']) }}" class="btn btn-danger">Reject</a>
                </div>
                {% endfor %}
            </div>

            <hr>

            <h2 class="text-center">Submitted Receipts</h2>
            <div class="row img-preview">
                {% for receipt in receipts %}
                <div class="col-4">
                    <img src="{{ url_for('uploaded_file', filename=receipt['filepath'].split('/')[-1]) }}" alt="Uploaded Receipt">
                    <p><strong>Name:</strong> {{ receipt['name'] }}</p>
                    <p><strong>Amount:</strong> {{ receipt['price'] }}</p>
                    <div class="info"><span>Uploaded by:</span> {{ receipt['username'] }}</div>
                    <div class="info"><span>File Path:</span> {{ receipt['filepath'] }}</div>
                    <div class="btn-group">
                        <a href="{{ url_for('accept_receipt', receipt_id=receipt['id']) }}" class="btn btn-success">Accept</a>
                        <a href="{{ url_for('reject_receipt', receipt_id=receipt['id']) }}" class="btn btn-danger">Reject</a>
                    </div>
                </div>
                {% endfor %}
            </div>


<!--            <h1 class="text-center">Customers</h1>-->
<!--            <div class="table-responsive" id="donated-users">-->
<!--                <table class="table">-->
<!--                    <thead>-->
<!--                        <tr>-->
<!--                            <th>Username</th>-->
<!--                            <th>Name</th>-->
<!--                            <th>Email</th>-->
<!--                            <th>Phone</th>-->
<!--                        </tr>-->
<!--                    </thead>-->
<!--                    <tbody id="donated-body">-->
<!--                        {% for customer in customers %}-->
<!--                        <tr>-->
<!--                            <td>{{customer.username}}</td>-->
<!--                            <td>{{customer.name}}</td>-->
<!--                            <td>{{customer.email}}</td>-->
<!--                            <td>{{customer.phone}}</td>-->
<!--                        </tr>-->
<!--                        {% endfor %}-->
<!--                    </tbody>-->
<!--                </table>-->
<!--            </div>-->

        </div>
    </div>
</section>

<div class="loading">
    <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
{% endblock %}
</body>
</html>
